

NEXT_PUBLIC_USER_ENDPOINT = https://staging.service.accounts.zendwallet.com/
NEXT_PUBLIC_PERSONAL_WALLET_ENDPOINT = https://staging.service.wallets.zendwallet.com/api/personal
NEXT_PUBLIC_BUSINESS_WALLET_ENDPOINT = https://staging.service.wallets.zendwallet.com/api/personal
NEXT_PUBLIC_TRANSACTION_ENDPOINT = https://staging.service.transactions.zendwallet.com/api/
NEXT_PUBLIC__TINY_APIKEY=zryhmo2q30xmcrdy1y7c2u2qbcym44l833uxtw2up6f42ya5
NEXT_PUBLIC_USD_ENDPOINT="https://staging.service.zend-usd.zendwallet.com/"
NEXT_PUBLIC_QUICK_SELL_ENDPOINT="https://staging.service.quick-sell.zendwallet.com/"
NEXT_PUBLIC_SOCKET_URL=https://service.rates.zendwallet.com