NEXT_PUBLIC_CRYPTO_KEY=cuef_&.#.Kokqqwdimwji-3021390AUH.23jwimaJIKW
NEXT_PUBLIC_USER_ENDPOINT=https://accounts.zendwallet.com/
NEXT_PUBLIC_WALLET_ENDPOINT=https://wallets.zendwallet.com/
NEXT_PUBLIC_TRANSACTION_ENDPOINT = https://transactions.zendwallet.com/
NEXT_PUBLIC_USD_ENDPOINT="https://service.zend-usd.zendwallet.com/"
NEXT_PUBLIC_SOCKET_URL=https://service.rates.zendwallet.com